<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_operations"
        android:icon="@drawable/ic_operations_black_24dp"
        android:title="@string/title_operations" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_tickets_black_24dp"
        android:title="@string/title_tickets" />

</menu>
